<!DOCTYPE html>
<html>
<head>
	<title>Test</title>
	<meta charset="utf-8">
	<style type="text/css" media="screen">
		code{
			display: block;
			white-space: pre-wrap;
		}
	</style>
</head>
<body>
	<div id="teemu-window">This is a #window</div>
	<input type="text" id="teemu-cl">
	<script type="text/javascript" src="te_emu.js"></script>
	<script type="text/javascript" charset="utf-8" defer>
		// Test scripts
		var t = new Te_emu();
		t.addCommand({
			key: 'defaultOps',
			flat: true
		});
		t.addCommand({
			key: 'runOps'
		});
		t.cmd('runOps').addSub({
			key: 'newOp',
			fx: function(argsArr, flagsArr){
				console.log("This is an operation of runOps");
				this.console.output('Execution complete');
			},
			format: "runOps newOp <argument> [flags]",
			flags: {
				"-p": "I print this message",
				"--hello": "Hi there!"
			}
		});
		t.cmd('runOps').addSub({
			key: 'hello',
			fx: function(argsArr, flagsArr){
				var str = "Hello World";
				if(flagsArr.indexOf('-e') > -1)
					str += '!';
				if(flagsArr.indexOf('-q') > -1)
					str += '?';
				this.console.output(str);
			},
			format: "runOps hello [flags]",
			flags: {
				"-e": "append an exclaimation point",
				"-q": "append a question mark"
			}
		});
	</script>
</body>
</html>